# ShortNotes

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/shortway/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/shortway/notes/: Common.java  NotesApp.java
app/src/main/java/io/shortway/notes/navigation/: BaseFragment.java  NavActivity.java  NavChromeSettings.java  NavViewModel.java  NoteDetailsFragment.java  NoteEditFragment.java  NotesListFragment.java
app/src/main/java/io/shortway/notes/notes/: NotesImporter.java  SharedPreferencesChangeForwarder.java  SharedPrefsNotesStore.java
app/src/main/java/io/shortway/notes/ui/: SnackBarContent.java
app/src/main/java/io/shortway/notes/ui/adapters/: BindableAdapter.java  BindingAdapters.java  NotesAdapter.java  OnItemClickListener.java  OnItemDeleteListener.java  SwipeToDeleteCallback.java
app/src/main/res/layout/: actionview_save.xml  activity_nav.xml  fragment_note_details.xml  fragment_note_edit.xml  fragment_notes_list.xml  listitem_note.xml
app/src/main/res/menu/: menu_note_edit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  notes_default.xml  strings.xml
app/src/test/java/io/shortway/notes/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/io/shortway/notes/data/notes/: DefaultNotesRepository.java
domain/: build.gradle
domain/src/main/java/io/shortway/notes/domain/model/: Event.java  JsonSerializable.java
domain/src/main/java/io/shortway/notes/domain/model/notes/: Note.java  NotesContract.java  NotesStore.java
domain/src/main/java/io/shortway/notes/domain/repository/: NotesRepository.java
interfaces/: build.gradle
interfaces/src/androidTest/java/io/shortway/notes/interfaces/: ExampleInstrumentedTest.java
interfaces/src/main/: AndroidManifest.xml
interfaces/src/main/java/io/shortway/notes/interfaces/: LiveDataUtils.java
interfaces/src/main/java/io/shortway/notes/interfaces/viewmodel/: NotesViewModel.java  NotesViewModelFactory.java
interfaces/src/test/java/io/shortway/notes/interfaces/: ExampleUnitTest.java
