apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.shortway.notes"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Below layer(s)
    implementation project(':interfaces')
    implementation project(':data')
    implementation project(':domain')
    // Java
    implementation dependencies.json
    // Android
    implementation dependencies.timber
    implementation dependencies.material
    // RX
    implementation dependencies.rxjava
    implementation dependencies.rxandroid
    // Jetpack
    implementation dependencies.xappcompat
    implementation dependencies.xlegacy
    implementation dependencies.xconstraint_layout
    implementation dependencies.xlifecycle_extensions
    implementation dependencies.navigation_fragment
    implementation dependencies.navigation_ui
    // Testing
    testImplementation dependencies.junit
    androidTestImplementation dependencies.runner
    androidTestImplementation dependencies.espresso
}
